dn: olcDatabase={-1}frontend
objectClass: olcDatabaseConfig
objectClass: olcFrontendConfig
olcDatabase: {-1}frontend
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 0
olcReadOnly: FALSE
olcSchemaDN: cn=Subschema
olcSyncUseSubentry: FALSE
olcMonitoring: FALSE
structuralObjectClass: olcDatabaseConfig
entryUUID: 0eaa20d4-b7d5-1033-99d4-ab4914aab79c
creatorsName: cn=config
createTimestamp: 20140814080218Z
entryCSN: 20140814080218.910610Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140814080218Z
