dn: olcDatabase={2}bdb
objectClass: olcDatabaseConfig
objectClass: olcBdbConfig
olcDatabase: {2}bdb
olcSuffix: dc=gzinspqc,dc=sicpa-greenzone,dc=com
olcAccess: {0}to dn.regex="(.+),uid=(.+),ou=People,dc=gzinspqc,dc=sicpa-greenzone,dc=com" by * none
olcAccess: {1}to dn.subtree="ou=people,dc=gzinspqc,dc=sicpa-greenzone,dc=com" attrs=userPassword  by self write  by set.exact="[cn=administrator,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" write  by * read
olcAccess: {2}to dn.subtree="ou=people,dc=gzinspqc,dc=sicpa-greenzone,dc=com"  attrs=uid  by set.exact="[cn=administrator,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" write  by * read
olcAccess: {3}to dn.subtree="ou=people,dc=gzinspqc,dc=sicpa-greenzone,dc=com"  by set.exact="[cn=administrator,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" write  by * read
olcAccess: {4}to dn.base="cn=administrator,ou=groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com"  by set.exact="[cn=administrator,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" write  by set.exact="[cn=SearchUsers,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" read  by * 
 none
olcAccess: {5}to dn.subtree="dc=gzinspqc,dc=sicpa-greenzone,dc=com"  by set.exact="[cn=administrator,ou=Groups,dc=gzinspqc,dc=sicpa-greenzone,dc=com]/memberUid & user/uid" write  by * read
olcAddContentAcl: FALSE
olcLastMod: TRUE
olcMaxDerefDepth: 15
olcReadOnly: FALSE
olcRootDN: cn=Manager,dc=gzinspqc,dc=sicpa-greenzone,dc=com
olcRootPW: {SSHA}GT3ahkdcJZeGfrmazLNMcyEilbZG1nWJ
olcSyncUseSubentry: FALSE
olcMonitoring: TRUE
olcDbDirectory: /var/lib/ldap/gzinspqc
olcDbCacheSize: 1000
olcDbConfig: {0}# $OpenLDAP: pkg/ldap/servers/slapd/DB_CONFIG,v 1.3.2.4 2007/1
 2/18 11:53:27 ghenry Exp $
olcDbConfig: {1}# Example DB_CONFIG file for use with slapd(8) BDB/HDB databas
 es.
olcDbConfig: {2}#
olcDbConfig: {3}# See the Oracle Berkeley DB documentation
olcDbConfig: {4}#   <http://www.oracle.com/technology/documentation/berkeley-d
 b/db/ref/env/db_config.html>
olcDbConfig: {5}# for detail description of DB_CONFIG syntax and semantics.
olcDbConfig: {6}#
olcDbConfig: {7}# Hints can also be found in the OpenLDAP Software FAQ
olcDbConfig:: ezh9Iwk8aHR0cDovL3d3dy5vcGVubGRhcC5vcmcvZmFxL2luZGV4LmNnaT9maWxl
 PTI+
olcDbConfig: {9}# in particular:
olcDbConfig: {10}#   <http://www.openldap.org/faq/index.cgi?file=1075>
olcDbConfig: {11}
olcDbConfig: {12}# Note: most DB_CONFIG settings will take effect only upon re
 building
olcDbConfig: {13}# the DB environment.
olcDbConfig: {14}
olcDbConfig: {15}# one 0.25 GB cache
olcDbConfig: {16}set_cachesize 0 268435456 1
olcDbConfig: {17}
olcDbConfig: {18}# Data Directory
olcDbConfig: {19}#set_data_dir db
olcDbConfig: {20}
olcDbConfig: {21}# Transaction Log settings
olcDbConfig: {22}set_lg_regionmax 262144
olcDbConfig: {23}set_lg_bsize 2097152
olcDbConfig: {24}#set_lg_dir logs
olcDbConfig: {25}
olcDbConfig: {26}# Note: special DB_CONFIG flags are no longer needed for "qui
 ck"
olcDbConfig:: ezI3fSMgc2xhcGFkZCg4KSBvciBzbGFwaW5kZXgoOCkgYWNjZXNzIChzZWUgdGhl
 aXIgLXEgb3B0aW9uKS4g
olcDbNoSync: FALSE
olcDbDirtyRead: FALSE
olcDbIDLcacheSize: 0
olcDbLinearIndex: FALSE
olcDbMode: 0600
olcDbSearchStack: 16
olcDbShmKey: 0
olcDbCacheFree: 1
olcDbDNcacheSize: 0
structuralObjectClass: olcBdbConfig
entryUUID: 0eaa4352-b7d5-1033-99d7-ab4914aab79c
creatorsName: cn=config
createTimestamp: 20140814080218Z
entryCSN: 20140814080218.910610Z#000000#000#000000
modifiersName: cn=config
modifyTimestamp: 20140814080218Z
